<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title></title>

		<link rel="stylesheet" href="lib/font/stylesheet.css">
		<link rel="stylesheet" href="lib/css/master.css">

		<style>
		</style>

	</head>
	<body>
		<input id="Input" type='file' accept='text/plain' id="input">
		<div class="page">
			<h1 class="visually-hidden"><span class="type"> N° </span> <span class="date"></span></h1>
			<div class="content">
				<div class="contact">
					<p>	<span class="_corporate"></span><br>
						<span class="_baseline"></span><br>
						<br>
						<span class="_web"></span> <br>
						<span class="_email"></span><br>
						<span class="_phone"></span><br>
						<br>
						<span class="type"></span> N° <span id="id" contenteditable="true">20181129</span><br>
						<span class="_place"></span>, le <span class="date" contenteditable="true">29/11/2018</span><br>
					</p>
				</div>

				<div class="to">À :</div>
				<div class="client" contenteditable="True">
				</div>


				<div class="list"><div id="total"><p>Total</p><p contenteditable="True"></p></div></div>

				<div class="legale">
					<p>
					<span class="_name"></span>
					<br>
					Siret : <span class="_siret"></span>
					<br>
					NAF : <span class="_naf">
					<br><br>
					<div class="_siege"></div>
					<br>
					Tva non applicable art. 293b du cgi<br>
					</p>
				</div>
				<p class="folio"></p>
			</div>				
		</div>

		<div class="page Rib">
			<div class="content">
				<div class="contact">
					<p>	<span class="_corporate"></span><br>
						<span class="_baseline"></span><br>
						<br>
						<span class="_web"></span> <br>
						<span class="_email"></span><br>
						<span class="_phone"></span><br>
					</p>
				</div>
				<div class="rib">
					<div class="categorie bank">
						Coordonnées bancaires
					</div>

					<div class="item bank">
						<div class="description">
						<span class="_name"></span><br>
						<span id='_bank'></span><br>
						<br>
						IBAN : 	<span id="_iban"></span><br>
						BIC : 	<span id="_bic"></span><br>
						</div>
						
					</div>
				</div>
				<div class="legale">
					<p>
					<span class="_name"></span>
					<br>
					Siret : <span class="_siret"></span>
					<br>
					NAF : <span class="_naf">
					<br><br>
					<div class="_siege"></div>
					<br>
					Tva non applicable art. 293b du cgi<br>
					</p>
				</div>
				<p class="folio"></p>
			</div>
		</div>

		<script type="text/javascript" src="env.js"></script>
		<script type="text/javascript" src="lib/js/confidential.js"></script>
		<script type="text/javascript" src="lib/js/parser.js"></script>
	</body>
</html>
